# Eretz-Ir

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eretz_ir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eretz_ir/: AnswersTable.java  CheckAnswersActivity.java  Definitions.java  EndGameActivity.java  EndRoundActivity.java  GameArguments.java  MainActivity.java  PlayRoundActivity.java  RoundArguments.java  StartRoundActivity.java  Utilities.java
app/src/main/res/layout/: activity_check_answers.xml  activity_end_game.xml  activity_end_round.xml  activity_main.xml  activity_play_round.xml  activity_start_round.xml  content_scrolling.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_check_answers.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eretz_ir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
